<resources>
    <string name="app_name">Github User</string>

    <string name="search">Search</string>
    <string name="hint">Masukan Username</string>
    <string name="fullname">Fullname</string>
    <string name="followers">%d Followers</string>
    <string name="following">%d Following</string>
    <string name="username">username</string>
    <string name="halaman_s">Halaman %s</string>
    <string name="tab_1">Followers</string>
    <string name="tab_2">Following</string>
    <string name="location">location</string>
    <string name="repositories">%d Repositories</string>
    <string name="settings">Settings</string>
    <string name="dark_mode">Swtich To Dark Mode</string>

</resources>