<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailUserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imvAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtvUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/username"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxWidth="200dp"
            app:layout_constraintStart_toEndOf="@+id/imvAvatar"
            app:layout_constraintTop_toTopOf="@+id/imvAvatar" />

        <TextView
            android:id="@+id/txtvFullname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/fullname"
            android:maxWidth="200dp"
            app:layout_constraintStart_toStartOf="@+id/txtvUsername"
            app:layout_constraintTop_toBottomOf="@+id/txtvUsername" />

        <TextView
            android:id="@+id/txtvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/location"
            app:layout_constraintStart_toStartOf="@+id/txtvFullname"
            app:layout_constraintTop_toBottomOf="@+id/txtvFullname"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/txtvRepositories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/repositories"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txtvLocation"
            app:layout_constraintTop_toBottomOf="@+id/txtvLocation" />

        <TextView
            android:id="@+id/txtvFollowers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/followers"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txtvRepositories"
            app:layout_constraintTop_toBottomOf="@+id/txtvRepositories" />

        <TextView
            android:id="@+id/txtvFollowing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/following"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="w,"
            app:layout_constraintStart_toStartOf="@+id/txtvFollowers"
            app:layout_constraintTop_toBottomOf="@+id/txtvFollowers" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cLayout"
        tools:ignore="VisualLintBounds">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:foregroundGravity="bottom"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_favorite_border_24"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>